{
  "name": "ts",
  "version": "1.0.0",
  "description": "TypeScript examples",
  "main": "webpack.config.js",
  "dependencies": {
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
